(move-agent-s l25 l35)
(move-agent-s l35 l45)
(move-agent-v l45 l44)
(move-agent-v l44 l43)
(move-agent-v l43 l42)
(move-agent-n l42 l32)
(move-agent-n l32 l22)
(push-box-e l23 l22 l24)
(push-box-s l33 l23 l43)
(move-agent-n l33 l23)
(push-box-e l24 l23 l25)
(push-box-e l25 l24 l26)
(move-agent-s l25 l35)
(move-agent-e l35 l36)
(move-agent-e l36 l37)
(move-agent-s l37 l47)
(push-box-v l46 l47 l45)
(push-box-v l45 l46 l44)
(move-agent-n l45 l35)
(move-agent-n l35 l25)
(move-agent-v l25 l24)
(move-agent-v l24 l23)
(move-agent-s l23 l33)
(push-box-e l34 l33 l35)
(move-agent-v l34 l33)
(move-agent-v l33 l32)
(move-agent-s l32 l42)
(move-agent-s l42 l52)
(move-agent-e l52 l53)
(push-box-n l43 l53 l33)
(move-agent-v l43 l42)
(move-agent-n l42 l32)
(move-agent-n l32 l22)
(move-agent-e l22 l23)
(move-agent-e l23 l24)
(move-agent-s l24 l34)
(push-box-e l35 l34 l36)
(move-agent-s l35 l45)
(move-agent-e l45 l46)
(move-agent-e l46 l47)
(move-agent-n l47 l37)
(push-box-v l36 l37 l35)
(move-agent-s l36 l46)
(move-agent-v l46 l45)
(push-box-v l44 l45 l43)
(move-agent-n l44 l34)
(move-agent-n l34 l24)
(move-agent-v l24 l23)
(move-agent-v l23 l22)
(move-agent-s l22 l32)
(push-box-e l33 l32 l34)
(move-agent-v l33 l32)
(move-agent-s l32 l42)
(move-agent-s l42 l52)
(move-agent-e l52 l53)
(push-box-n l43 l53 l33)
; cost = 56 (unit cost)
